<!DOCTYPE html>
<html>
    <head>
        <title>Hello, world</title>
        <style>
            * { margin: 0; padding: 0; width: 100%; height: 100%; box-sizing: border-box; overflow: hidden; }
            svg {
                width: 100%;
                height: 100%;
                fill: none;
            }
            .window-dragger {
                cursor: -webkit-grab;
                -webkit-app-region: drag;
                &:active {
                    cursor: -webkit-grabbing;
                }
            }
            rect.stroke-black {
                stroke: black;
                fill: none;
                stroke-width: 2px;
            }
            rect.stroke-white {
                stroke: white;
                fill: none;
                stroke-dasharray: 4;
                stroke-width: 2px;
            }
        </style>
    </head>
    <body>
        <svg class="window-dragger">
            <rect class="stroke-black" x="0" y="0" width="100%" height="100%" />
            <rect class="stroke-white" x="0" y="0" width="100%" height="100%" />
        </svg>
    </body>
</html>
